.red-border
    border: 2px solid red

.green-border
    border: 2px solid green

.searchfield
    background-color: #A6FECC
    margin-left: 75%
    margin-top: 20px
    min-height: 8em
    width: 20%
    padding: 5px 5px 5px 15px
    border-radius: 10px
    color: #365E86

.resultdetails
    display: inline-block
    background-color: #E1B184
    margin-left: 5%
    margin-top: 30px
    margin-bottom: 10px
    min-height: 10em
    width: 50%
    padding: 15px
    border-radius: 10px
    vertical-align: middle

.resultscontainer
    display: inline-block
    margin: 30px 0 0 30px
    width: 30%
    vertical-align: middle

.app
    height: 100%
    width: 100%

.resultsheader
    background-color: #CFBF6F
    height: 70px
    padding-top: 5px
    padding-left: 5px
    color: white
    text-align: center

.clearbutton
    border-radius: 8px
    height: 2em
    width: 4em
    background-color: #CC4444
    margin-left: 45%
    text-align: center
    vertical-align: center
    color: white
    text-align: center
    padding: 3px 3px 3px 3px
    margin-top: 3px

.searchresultscontent
    background-color: #FECDCD
    min-height: 10em
    padding: 10px
    color: white

.resultsfooter
    background-color: #7682D7
    height: 65px
    padding: 5px
    color: white
    text-align: center

.resultdetailstitle
    background-color: #E1B184
    border-bottom: 1px solid white
    height: 30px
    padding-top: 5px
    padding-left: 5px
    color: white

.resultdescription
    margin: 10px 20px 20px 20px
    background-color: white
    padding: 5px
    border-radius: 10px
    min-height: 5em

.resultdelete
    margin: 0 20px 10px 0
    float: right
    padding: 3px 3px 3px 3px
    text-align: center
    vertical-align: center
    height: 2em
    width: 4em
    background-color: #38923E
    color: white
    border-radius: 8px
