@import ../bower/bootstrap-sass-official/assets/stylesheets/bootstrap
@import debug

html, body, .tall
    height: 100%

.body-wrapper
    width: 100%
    height: 100%
    text-align: center

.centered
    display: inline-block
    width: 100%

.helper
    display: inline-block
    height: 100%
    width: 0
    vertical-align: middle

