.after-at
    margin: auto 0.1em
    transition: all 0.3s ease
    position: relative
    display: inline-block
    border-radius: 0.2em

    &:hover
        background-color: rgba(255, 255, 255, 0.2)

    &__item
        transition: all 1s ease
        text-decoration: line-through
        opacity: 0.3
        margin: 0.25em 0.1em
        line-height: 0.7em


    &__item_active
        text-decoration: none
        opacity: 1

.after-at_up
    top: 0.1em

.after-at_down
    top: -0.84em

